plugins/shuffle/protobuf/fusion.proto

syntax = "proto2";

package fusion;

enum Phase { 
    MSG_1A = 1;
    MSG_1B = 2;
    MSG_2 = 3;
    MSG_3 = 4;
    MSG_4 = 5;
    MSG_5 = 6;
    MSG_6 = 7;
    MSG_7 = 8;
    MSG_8A = 9;
    MSG_8B = 10;
    MSG_9A = 11;
    MSG_9B = 12;

    }

 
message Packet {
    required Phase phase = 1;
    required Pool_session pool_session = 2;
    required Message message = 3;
    }

message Message {
    optional Scale scale =1;
    repeated Output_address output_address =2;
    repeated Commitment_payload commitment_payload =3;
    optional Signed_input signed_input = 4;
    repeated Salt_commitment salt_commitment = 5;
    repeated Identity_Key identity_key = 6;
    repeated Encrypted_Proof encrypted_proof =7 ;
    repeated Identity_Signature identity_signature = 8;
    repeated Salted_Hash salted_hash = 9;
    optional Private_Key private_key= 10;
}
 

message Encrypted_proof {
    required bytes encrypted_proof = 1;
    }

message Player_order {
    repeated Identity_key identity_key = 1;
    }

message Communication_key {
    required string communication_key = 1;
    }

message Identity_key {
    required string identity_key = 1;
}

message Salted_hash {
    required bytes salted_hash = 1;
}

message Identity_signature {
    required bytes identity_signature = 1;
}

message Signed_Input {
    required bytes signed_input = 1;
}

message Salt_Commitment {
    required bytes salt_commitment = 1;
    }

message Secret_salt {
    required bytes secret_salt = 1;
    }

message Private_Key {
    required bytes private_key = 1;
}

message Pool_session {
    required bytes pool_session = 1;
    }

message Scale {
    required int64 satsohis =1;
    }

message Output_address {
    required string output_address = 1;
    }
 
